:root {

    /* main colors */
    --yellow: #FCB72B;
    --dark-navy: #495567;
    --dim-grey: #939CAA;
    --light-grey: #E5ECF4;
    --snow: #F2F5F9;
    --light-yellow: #FFF4DF;

    /* text color */
    --body-text-color: var(--dim-grey);
    --heading-text-color: var(--dark-navy);

    /* padding and margins */
    --main-side-padding: 165px;
    --btn-padding: 14px 40px;

    --h2-font-size: 24px;

}


body {
    font-family: 'Lexend Deca', Helvetica, sans-serif;
    font-size: .9375rem;
    line-height: 25px;
    color: var(--body-text-color);
    max-width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--dim-grey);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.375rem var(--main-side-padding);
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 65px;
}

.nav-list {
    display: flex;
}

.nav-list li {
    margin-right: 2rem;
}

.btn {
    background-color: var(--yellow);
    padding: var(--btn-padding);
    color: white;
    width: max-content;
}

main {
    width: 100%;
    overflow: hidden;
}

.hero {
    color: white;
    background-image: url(../assets/images/home-hero-desktop.jpg);
    height: 650px;
    padding: 153px var(--main-side-padding);
    position: relative;
   
}

.hero .content {
    width: 500px;
}

.hero p {
    margin: 40px 0;
}

h1 {
    font-family: 'Space Mono', Helvetica, sans-serif;
    font-size: 56px;
    letter-spacing: -2.5px;
    line-height: 56px;
}

.graphic-elements {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 164px;
  
}

.arrow-line {
    display: flex;
    width: 1160px;
    justify-content: space-between;
    margin-right: 95px;
}

.white-circles {
    height: max-content;
    align-self: end;
    margin-bottom: 1rem;
}

.shifted-text-block {
    margin-left: 95px;
}

.white-circles {
    align-self: end;
    margin-bottom: 1rem;
}

.three-step-process {
    padding: 160px var(--main-side-padding) 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

h2 {
    font-family: 'Space Mono', Helvetica, sans-serif;
    font-size: var(--h2-font-size);
    
}